-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36846b64118bee09ba19562dbe7e17490b3c5c3586a7ba88ed148fd10ed8de84

name:           servant-ts
version:        0.1.0.0
category:       Web
homepage:       https://github.com/smaccoun/servant-ts#readme
author:         Steven MacCoun
maintainer:     theraccoun@gmail.com
copyright:      2018 Steven MacCoun
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable servant-ts
  main-is: Main.hs
  other-modules:
      Paths_servant_ts
  hs-source-dirs:
      src
  build-depends:
      aeson-generic-ts
    , base >=4.7 && <5
    , servant
    , servant-foreign
  default-language: Haskell2010
