-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9714ae57d89ec02cda04dfdaa7ee4c4bbcc755416fcc0631ccf6fcba8008aae

name:           servant-ts
version:        0.1.0.0
category:       Web
homepage:       https://github.com/smaccoun/servant-ts#readme
author:         Steven MacCoun
maintainer:     theraccoun@gmail.com
copyright:      2018 Steven MacCoun
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md
data-dir:       mock

library
  exposed-modules:
      ServantTS
      ServantTS.Convert
      ServantTS.Output.FunctionDoc
      ServantTS.Output.RequestFlavors.Class
      ServantTS.Output.RequestFlavors.Fetch
      ServantTS.Output.TSFunctions
  other-modules:
      Paths_servant_ts
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  build-depends:
      aeson-generic-ts
    , base >=4.7 && <5
    , lens
    , prettyprinter
    , servant
    , servant-foreign
    , text
  default-language: Haskell2010

executable servant-ts-mk-docs
  main-is: Main.hs
  other-modules:
      ServantTS
      ServantTS.Convert
      ServantTS.Output.FunctionDoc
      ServantTS.Output.RequestFlavors.Class
      ServantTS.Output.RequestFlavors.Fetch
      ServantTS.Output.TSFunctions
      APIs
      Paths_servant_ts
  hs-source-dirs:
      mkdocs
      src
      mock
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  build-depends:
      aeson-generic-ts
    , base >=4.7 && <5
    , dhall
    , lens
    , prettyprinter
    , servant
    , servant-foreign
    , text
  default-language: Haskell2010

test-suite servant-ts-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      ServantTS
      ServantTS.Convert
      ServantTS.Output.FunctionDoc
      ServantTS.Output.RequestFlavors.Class
      ServantTS.Output.RequestFlavors.Fetch
      ServantTS.Output.TSFunctions
      APIs
      Paths_servant_ts
  hs-source-dirs:
      test
      src
      mock
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  build-depends:
      aeson-generic-ts
    , base >=4.7 && <5
    , hspec
    , lens
    , prettyprinter
    , servant
    , servant-foreign
    , text
  default-language: Haskell2010
