-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01755233fafb784bc795fd12b01d108e608fb9eea5090b52c4c85c3fd819a677

name:           servant-ts
version:        0.1.0.0
category:       Web
homepage:       https://github.com/smaccoun/servant-ts#readme
author:         Steven MacCoun
maintainer:     theraccoun@gmail.com
copyright:      2018 Steven MacCoun
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md
data-dir:       mock

test-suite servant-ts-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Convert
      Main
      APIs
      Paths_servant_ts
  hs-source-dirs:
      test
      src
      mock
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  build-depends:
      aeson-generic-ts
    , base >=4.7 && <5
    , hspec
    , servant
    , servant-foreign
    , text
  default-language: Haskell2010
