-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7886679eb7fbcab0c2423ec53ba08cd62957ba4a9d3cb53dbb25bbd465c9e01c

name:           servant-ts
version:        0.1.0.0
category:       Web
homepage:       https://github.com/smaccoun/servant-ts#readme
author:         Steven MacCoun
maintainer:     theraccoun@gmail.com
copyright:      2018 Steven MacCoun
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

test-suite servant-ts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      Paths_servant_ts
  hs-source-dirs:
      test
  build-depends:
      aeson-generic-ts
    , base >=4.7 && <5
    , hspec
    , servant
    , servant-foreign
    , text
  default-language: Haskell2010
