-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 847bf7696738ab8a9973a34f8a9d7eed1f886a72b7d2d6a2cdebb01553d90fac

name:           servant-ts
version:        0.1.0.0
category:       Web
homepage:       https://github.com/smaccoun/servant-ts#readme
author:         Steven MacCoun
maintainer:     theraccoun@gmail.com
copyright:      2018 Steven MacCoun
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable servant-ts
  main-is: Main.hs
  other-modules:
      Paths_servant_ts
  hs-source-dirs:
      src
  build-depends:
      aeson-generic-ts
    , base >=4.7 && <5
    , servant
    , servant-foreign
    , text
  default-language: Haskell2010
